# ws_sifen_api

./: Dockerfile  GoldenGateAPI.csproj  GoldenGateAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: FraccionesController.cs  InmoController.cs  SifenController.cs  UsuariosController.cs  WeatherForecastController.cs
DB/: DB_Version_20221014.sql  DDL_Sifen.sql
Data/: Database.cs  IUsuarioRepo.cs  Oraculo.cs  PostgreSQL.cs  SqlConfiguration.cs
Entities/: Client.cs  Command.cs  Dte.cs  Fraccion.cs  Fracciones_descuento.cs  FractionPayload.cs  Inmo_Ciudad.cs  Inmo_Cliente.cs  Inmo_Fraccion.cs  Inmo_Lote.cs  Inmo_pago.cs  Item.cs  Operation.cs  PW_Fracciones_Ciudad.cs  PW_Fracciones_Dpto.cs  PW_Fracciones_Nombre.cs  PW_Lotes_Libres.cs  Payload.cs  Propietario.cs  Response.cs  User.cs  WEB_CUOTAS.cs  WEB_PAGOS.cs
Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  Tools.cs
Models/: AuthenticateModel.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: FracctionRepository.cs  IFracctionRepository.cs  IOraFracctionRepository.cs  ISifenRepository.cs  OraFracctionRepository.cs  SifenRepository.cs
Services/: UserService.cs
